<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Danilo Portfolio</title>
</head>

<body>
    <nav>
        <div class="nav-badge">
            <p>Danilo</p>
        </div>

        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" id="hideIcon" onclick="hideMenu()"></i>
            <div>
                <a href="#Home">Home</a>
                <a href="#Skill">Skill</a>
                <a href="#Project">Portfolio</a>
                <a href="#Others">Others</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <i class="fa-solid fa-bars" id="showIcon" onclick="showMenu()"></i>
    </nav>
    <!-- header -->
    <section class="header" id="Home">
        <div class="header-text-box">
            <p>Hi There, my name is </p>
            <p><span>Danilo</span> <br> <span class="ch-name">(洪立軒)</span> </p>
            <p>I am a Web Developer</p>
            <p>
                <span style="font-weight: 100;font-size: 1.5em; color:#FDA ;">我曾經是都市設計師 ...</span> <br>
                過去兩年於AECOM(香港商艾奕康股份有限公司台灣分公司)任職都市設計師。且在第二年起擔任Key Designer，工作的內容主要帶領團隊成員共同執行專案，管理專案進度執行以及業主(/客戶)的溝通協調，確保項目進度穩定執行。這樣的工作經歷下，使我熟悉與他人共同工作，與團隊共同為目標一起精進技術與前進。<br><br>
                自2022年起，開始學習網頁前端工程之相關技術，目前具備HTML, CSS, JS基礎技能，且完成2項較複雜的個人專案，其中JS的Library與Frame work主要使用ReactJS、CSS框架則以BootStrap為主。<br><br>
                後端部分以NodeJS為主要工具，數據庫部分則使用MongoDB以及Google FireBase，並具備建立用戶登入系統以及將網頁中的關聯數據透過one to one/one to many/many to many等的方法進行系統化整理<br>
            </p>
        </div>
    </section>
    <!-- skill -->
    <section class="skill" id="Skill">
        <h1 class="title">Skill</h1>
        <p class="sub-title">The Skills I Utilise</p>
        <div class="skill-box">
            <div class="text-box">
                <p>Front-end Related</p>
                <ul>
                    <li><i class="fa-brands fa-html5"></i>HTML5</li>
                    <li><i class="fa-brands fa-css3-alt"></i>CSS3</li>
                    <li><i class="fa-brands fa-js"></i>JavaScript</li>
                    <li><i class="fa-brands fa-bootstrap"></i>Bootstrap</li>
                    <li><i class="fa-brands fa-react"></i>React.js</li>
                </ul>
                <div class="education"></div>
                <p>Back-end Related</p>
                <ul>
                    <li><i class="fa-brands fa-node-js"></i>Node.js</li>
                    <li><i class="fa-solid fa-wrench"></i>Express</li>
                    <li><i class="fa-solid fa-wrench"></i>EJS</li>
                    <li><i class="fa-solid fa-wrench"></i>MongoDB</li>
                    <li><i class="fa-solid fa-wrench"></i>Mongoose</li>
                    <li><i class="fa-solid fa-wrench"></i>Mongo Atlas</li>
                </ul>
            </div>
            <div class="text-box">
                <p>Other Related</p>
                <ul>
                    <li><img src="./material/adobe_icon-01.svg" class="icon-ai">Illustrator</li>
                    <li><img src="./material/adobe_icon-02.svg" class="icon-ai">PhotoShop</li>
                    <li><img src="./material/adobe_icon-05.svg" class="icon-ai">InDesign</li>
                    <li><img src="./material/adobe_icon-04.svg" class="icon-ai">After Effect</li>
                    <li><img src="./material/adobe_icon-03.svg" class="icon-ai">Premiere</li>
                    <li><img src="./material/autoCad.svg" class="icon-ai" width="32" height="32">AutoCAD</li>
                    <li><i class="fa-solid fa-wrench"></i>QGIS/ArcGIS</li>
                    <li><i class="fa-solid fa-wrench"></i>SketchUp</li>
                    <li><i class="fa-solid fa-wrench"></i>Lumion</li>
                    <li><i class="fa-solid fa-wrench"></i>MicroSoft Office</li>
                </ul>
            </div>
            <div class="text-box">
                <p>Language Ability</p>
                <ul>
                    <li>中文</li>
                    <li>English</li>
                </ul>
                <div class="education"></div>
                <p>Education</p>
                <ul>
                    <li>2019 Newcastle Uni, UK,M.A., Urabn Design</li>

                    <li>2017 國立成功大學, 學士, 都市計劃學系</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- project -->
    <section class="project" id="Project">
        <h1 class="title">Portfolio</h1>
        <p class="sub-title">My Personal Projects</p>


        <div class="project-row">
            <div class="text-col">
                <p class="project-name">Project : danilo-shop</p>
                <p><b>專案介紹 : </b></p>
                <p> danilo-shop
                    是以ReactJs + GoogleFireBase製作的Single web app 網購平台Demo，用戶在web
                    app上可以註冊或登入帳號，將不同類別的產品放置購物車，然後進行結帳。設計此網站的動機是為了實踐對於ReactJS熟悉度並架設相對功能複雜的網站應用程式的能力。
                </p>
                <p><b>專案連結 : </b></p>
                <a class="link github" href="https://github.com/danilo-hung/danilo-shop" target="_blank"><i
                        class="fa-brands fa-github"></i></a>
                <a class="link google" href="https://crwn-clothing-db-62b2f.firebaseapp.com/" target="_blank"><i
                        class="fa-solid fa-fire"></i></a>
                <a class="link netlify" href="https://danilo-shop-site.netlify.app/" target="_blank"><b
                        id="link-word">Netlify</b></a>
                <p><b>專案涉及工具 : </b></p>
                <p>JSX, SCSS, ReactJS, GoogleFireBase </p>
                <div>
                    <p> <b>專案工作方法 : </b> </p>
                    <ul>
                        <li>透過react-router建構web app url route關係，並透過import "Outlet" 將nav bar 固定於網頁置頂
                        </li>
                        <li>以noSQL系統的Google FireBase做為網頁數據庫，應用該數據庫製作網站的登入及註冊系統 (包含Google登入系統)</li>
                        <li>以React Context建立全域性資料，包含用戶資料, 商品資料以及購物車產品資料，以供Components使用，避免prop drilling的問題</li>
                        <li>以Nested Route 建立不同類型商品的網頁 (ex: shop/hats, shop/jackets ...)</li>
                        <li>透過styled component建立CSSinJS，將過程中的scss style改成styled jsx，避免style重複的課題</li>
                    </ul>
                </div>
            </div>
            <div class="img-col">
                <div id="carouselDaniloShop" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselDaniloShop" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselDaniloShop" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselDaniloShop" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselDaniloShop" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselDaniloShop" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselDaniloShop" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./material/daniloShop_1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/daniloShop_2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/daniloShop_3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/daniloShop_4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/daniloShop_5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/daniloShop_6.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDaniloShop"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselDaniloShop"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>


        <div class="project-row">
            <div class="text-col">
                <p class="project-name">Project : Camp.Info</p>
                <p><b>專案介紹 : </b></p>
                <p> Camp.Info
                    是一個用戶可以瀏覽台灣各地露營地的網站，透過註冊一個新的帳戶，用戶可以創建、評論露營地的資訊與體驗心得，並且可以修改該用戶創建的露營地資訊。設計此網站的動機是為了實踐透過Node.js來架設完善功能的能力。
                </p>
                <p><b>專案連結 : </b></p>
                <a class="link github" href="https://github.com/danilo-hung/2022_CampInfo" target="_blank"><i
                        class="fa-brands fa-github"></i></a>
                <a class="link render" href="https://danilo-yelp-camp.onrender.com/" target="_blank"><b
                        id="link-word">Render</b></a>
                <p><b>專案涉及工具 : </b></p>
                <p>HTML5/EJS, JavaScript, CSS-3, Bootstrap(5.2.3), Nodejs, Express, MongoDB, Joi,
                    MongoAltas, MapBox, Cloudinary, PassPortJs </p>
                <div>
                    <p> <b>專案工作方法 : </b> </p>
                    <ul>
                        <li>以fullCRUD建立網頁系統, 建構網頁新增, 瀏覽, 編輯和刪除露營區的功能</li>
                        <li>以noSQL系統的MongoDB做為網頁數據庫，透過一對多關係模式將Campgrounds, User, Review三種collections的數據進行連結</li>
                        <li>以PassportJS工具建立網頁的用戶註冊/登入的驗證系統，並將用戶密碼透過該工具導入的Hash Function與 Salting提供用戶密碼基礎的保護措施</li>
                        <li>透過Cloudinary提供用戶新增露營區相片的雲端儲存</li>
                        <li>透過MapBox提供用戶瀏覽露營區位置時更佳的空間視覺化體驗</li>
                    </ul>
                </div>
            </div>
            <div class="img-col">
                <div id="carouselCampInfo" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselCampInfo" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./material/campInfo_1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/campInfo_2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/campInfo_3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/campInfo_4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/campInfo_5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/campInfo_6.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./material/campInfo_7.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCampInfo"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCampInfo"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="gizmo-container">
            <div class="gizmo-row">
                <p class="gizmo-name">Gizmo : Kittens Rolodex</p>
                <div class="img-col">
                    <img src="./material/kittensRolodex.png" alt="">
                    <div class="text-col">
                        <div class="button">
                            <p>
                                Detail
                            </p>
                        </div>
                        <div class="link-container">
                            <a class="link github" href="https://github.com/danilo-hung/kittens-rolodex"
                                target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a class="link" href="https://danilo-hung.github.io/kittens-rolodex/" target="_blank"><i
                                    class="fa-solid fa-desktop"></i></a>
                        </div>
                        <p class="intro"> 該裝置模擬公司成員介紹清單 : 可透過搜尋功能過濾成員，並顯示詳細的成員資訊。網頁同時以ReactJS Class以及Functional
                            (Hook)邏輯編程；風格以手刻CSS進行animate的渲染。
                        </p>

                    </div>
                </div>
            </div>
            <div class="gizmo-row">
                <p class="gizmo-name">Gizmo : Quote Generator</p>
                <div class="img-col">
                    <img src="./material/quoteGenerator.png" alt="">
                    <div class="text-col">
                        <div class="button">
                            <p>
                                Detail
                            </p>
                        </div>
                        <div class="link-container">
                            <a class="link github" href="https://github.com/danilo-hung/2022_QuoteGenerator"
                                target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a class="link" href="https://danilo-hung.github.io/2022_QuoteGenerator/" target="_blank"><i
                                    class="fa-solid fa-desktop"></i></a>
                        </div>
                        <p class="intro"> 透過async fetch reqest 從 web
                            API中抓取隨機的名言與其作者資訊。並從Tweet及Meta的開發者平台中擷取相關指令製作可將名言即時分享到動態中的DOM練習項目。
                        </p>

                    </div>
                </div>
            </div>
            <div class="gizmo-row">
                <p class="gizmo-name">Gizmo : Score Keeper</p>
                <div class="img-col">
                    <img src="./material/pinpongScoreKeeper.png" alt="">
                    <div class="text-col">
                        <div class="button">
                            <p>
                                Detail
                            </p>
                        </div>
                        <div class="link-container">
                            <a class="link github" href="https://github.com/danilo-hung/pingPongScoreKeeper"
                                target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a class="link" href="https://danilo-hung.github.io/pingPongScoreKeeper/" target="_blank"><i
                                    class="fa-solid fa-desktop"></i></a>
                        </div>
                        <p class="intro"> 該裝置提供用戶計算桌球比賽的比分。透過設定比賽總分，當其中一方玩家達到分數時，顯示勝利玩家。網頁以Bootstrap框架設計網頁的風格，並以該框架的flex
                            box進行切版，是一個結合styling跟JS DOM的練習項目。
                        </p>

                    </div>
                </div>
            </div>
            <div class="gizmo-row">
                <p class="gizmo-name">Gizmo : Infinite Scroll</p>
                <div class="img-col">
                    <img src="./material/InfiniteScroll.png" alt="">
                    <div class="text-col">
                        <div class="button">
                            <p>
                                Detail
                            </p>
                        </div>
                        <div class="link-container">
                            <a class="link github" href="https://github.com/danilo-hung/2022_InfiniteScroll"
                                target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a class="link" href="https://danilo-hung.github.io/2022_InfiniteScroll/" target="_blank"><i
                                    class="fa-solid fa-desktop"></i></a>
                        </div>
                        <p class="intro"> Infinite Scroll 是利用unsplash api 隨機生成圖片，並使其在網頁上進行無限的loading，是一個結合styling跟JS
                            DOM的練習項目。
                        </p>


                    </div>
                </div>
                <p class="quote">free api key : f0iNOGLQjywiYCGHug9ETqTC9ZvHJ5109IIfsf7g2Lc</p>
            </div>
            <div class="gizmo-row">
                <p class="gizmo-name">Gizmo : Auth exercise</p>
                <div class="img-col">
                    <img src="./material/authExercise.png" alt="">
                    <div class="text-col">
                        <div class="button">
                            <p>
                                Detail
                            </p>
                        </div>
                        <div class="link-container">
                            <a class="link github" href="https://github.com/danilo-hung/firebase-auth"
                                target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a class="link" href="https://danilo-hung.github.io/firebase-auth/" target="_blank"><i
                                    class="fa-solid fa-desktop"></i></a>
                        </div>
                        <p class="intro"> Auth Exercise 是利用Google FireBase中的auth跟firestore SDK透過ReactJS搭建的用戶的註冊與登入系統，用戶除了email註冊外，也可透過google與facebook的第三方帳戶登入系統。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </section>
    <!-- Other Experience -->
    <section class="others" id="Others">
        <h1 class="title">Others</h1>
        <p class="sub-title">More about me</p>
        <div class="others-box">
            <div class="text-box work-experiences">
                <p class="others-title">Work Experiences</p>
                <p class="others-subtitle">I was an Urban Design</p>
                <div class="break-line"></div>
                <div class="content-container">
                    <ul>
                        <li>2020.Aug-2022.Aug <br> AECOM, Urban Designer II</li>
                        <li>2017.Jul-Aug <br> 國泰人壽不動產投資部, 不動產實習生</li>
                        <li>2016.Jul <br> 都市計畫實習生</li>
                    </ul>
                </div>
            </div>
            <div class="text-box work-experiences">
                <p class="others-title">Other Projects</p>
                <p class="others-subtitle">when I was an Urban Design</p>
                <div class="break-line"></div>
                <div class="content-container">
                    <ul>
                        <li>Assiststant Urban Designer, 2022 <br> NEOM Regional Plan, <span
                                style="color: rgb(255, 150, 80);">Saudi Arabia</span></li>
                        <li>Key Design, 2021<br> North Coast & Guanyinshan National Scenic Area Development Master Plan,
                            <span style="color:rgb(255, 150, 80);">Taiwan</span>
                        </li>
                        <li> Urban Designer, 2022 <br> International Tendering For Phase I Urban Design Of Shenzhen,
                            <span style="color: rgb(255, 150, 80);">China</span>
                        </li>
                        <li>Assiststant Urban Designer, 2021 <br> Chenggong Water Area Recreation Master Plan, <span
                                style="color: rgb(255, 150, 80);">Taiwan</span></li>
                        <li> Key Design, 2021 <br> Takoham Local Development and Regional Comprehensive Plan, <span
                                style="color: rgb(255, 150, 80);">Taiwan</span></li>
                    </ul>
                </div>
            </div>
            <div class="text-box work-experiences">
                <p class="others-title">Other Experiences</p>
                <p class="others-subtitle">my life experiences</p>
                <div class="break-line"></div>
                <div class="content-container">
                    <ul>
                        <li> 2021 <br> 第九屆台灣景觀大獎 佳作獎 : 大嵙崁計畫</li>
                        <li> 2017 <br> ATCC全國大專院生商業個案大賽 企業第三名 : ROOT</li>
                        <li> 2017.Oct <br> 台灣設計展-南風館策展助理</li>
                        <li>2016-2017 <br> TEDxTainan 設計部</li>
                        <li>2016-2017 <br>成大學生會 公關部副部長</li>
                        <li>2015.Oct <br>臺南海安商圈微電影競賽銅獎</li>
                        <li>2015.Oct<br>2015成大都計人生職涯博覽會 公關</li>
                        <li>22014.Jul <br>美國遊學與打工 (聖地牙哥與紐約)</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- contat -->
    <footer class="contact" id="contact">
        <h1 class="title">Contact Me</h1>
        <div class="text-col">
            <div>
                <p> <b>Hi, there</b><br>
                    Thank you for visiting my web ! <br>
                    If you are looking for web developer <br>
                    please feel free to contact me for more detail
                </p>
            </div>
            <div>
                <p> <b>您好</b><br>
                    謝謝您造訪我的個人網站 <br>
                    如果您正在尋找前端工程師夥伴 <br>
                    請不吝與我聯繫洽談更多的細節 <br>
                    祝您有個愉快的一天
                </p>
            </div>
            <div class="link-c">
                <p class="link-box">
                    <a class="link facebook" href="https://www.facebook.com/naths.HLH" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a class="link instagram" href="https://www.instagram.com/danilo_hlh/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="link cakeresume" href="https://www.cakeresume.com/me/danilo-hung" target="_blank"><i
                            class="fa-solid fa-c"></i></a>
                    <a class="link linkedin" href="https://www.linkedin.com/in/danilo-1231/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a class="link github" href="https://github.com/danilo-hung" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                </p>
            </div>
            <div>
                <p class=""> <b>Other way to contact me</b></p>
                <p>danilohung2022@gmail.com </p>
                <p> andyloveyoutoo2019@gmail.com
                </p>
            </div>
        </div>
    </footer>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>